## 設定変更後に#1つのコメントをすべて解除する
## 送信先
#_to="送信先アドレス"
#_from="送信元アドレス"

## メール設定
#_hostname=`hostname`
#_subject="[ERROR]"
#_title="${_subject} ${_hostname}"
#_charset="iso-2022-jp"

## エラー条件
#_error_conditions="ERROR"